docs/
node_modules/
.idea/
*.iml
.svn/
.vscode
npm-debug.log
/web/jsdocs
/web/templates/hbs.js
/web/widgets/**/*.css
/web/gadgets/**/*.css
/web/styles/**/*.css
/web/pages/**/*.css
/web/features/**/*.css
/web/framework/**/*.css
/web/features/ioManager.json
/npm-debug.log
